@import helpers/variables
@import helpers/colors
body
  background-color: $blue-color
  width: 100%
  $temp: width/16
  height: auto
  padding: 0
  margin: 0
  position: absolute
  font-family: Arial, Helvetica, sans-serif
  .wrapper
    width: 100%
    height: 100%
    position: absolute
    top: 0%
    left: 0%
    .page1
      position: absolute
      left: 0%
      top: 0% 
      background: url("/images/destiny-beta-31.png")
      background-repeat: no-repeat
      background-size: 100%
      width: 100vw
      height: $section-size
      margin: 0
      .next_page
        position: absolute
        left: 46%
        bottom: 9%
        width: 30%
        height: 12%
        color: white
        display: inline-block
        .next_t
          font-size: 1.3vw
        .next_icon
          position: relative
          left: 14%
          height: 1vw
          width: 1vw
          .arrow
            width: 100%
            height: 100%
      .search
        position: absolute
        left: 42%
        bottom: 23%
        width: 24%
        height: 3%
        display: inline-block
        .search_field
          background-color: white
          border-radius: 12px
          left: 0%
          height: 100%
          width: 70%
          border-style: none
          display: inline-block
        .search_btn
          background-color: $light-blue
          border-style: none
          border-radius: 12px
          color: white
          position: relative
          left: 3%
          height: 100%
          font-size: 80%
          width: 23%
          display: inline-block
          font-size: 1vw
      .menu
        top: 0%
        left: 0%
        height: 100%
        width: 0%
        position: absolute
        display: inline-block
        .sidebar
          background-color: rgba(0,0,0,0.61)
          width: 70%
          height: 100%
          display: block
          position: absolute
          .side_item
            margin-top: 1%
            width: 100%
            height: 10%
            padding-top: 12%
            padding-left: 21%
            position: relative
            .icono
              width: $console-size-x
              height: $console-size-y
          .side_item2
            margin-top: 1%
            width: 100%
            height: 10%
            padding-top: 12%
            padding-left: 21%
            position: absolute
            bottom: 0%
            .icono_exit
              width: 50%
              height: $console-size-y
      .burguer
        left: 1%
        top: 3%
        width: $burguer-size
        height: $burguer-size
        display: inline-block
        position: relative
        img
          width: 100%
          height: 100%
      .logo
        position: absolute
        left: $x-logo
        top: $y-logo
        width: $logo-container-size
        height: $logo-container-size
        background: url("/images/isologo-01.png")
        background-repeat: no-repeat
        background-size: $logo-size
      .user_e
        position: absolute
        left: $user_e-x
        top: $user-y
        a
          text-decoration: none
          color: $white
      .user_r
        position: absolute
        left: $user_r-x
        top: $user-y
        a
          text-decoration: none
          color: $white
    .page2
      position: absolute
      left: 0%
      top: $section-size
      background-image: url("/images/batman copy 4.png")
      background-repeat: no-repeat
      background-size: 100%
      width: 100%
      height: $section-size
      margin: 0
      .description
        position: absolute
        top: 6%
        width: 38%
        left: 5%
        color: white
        font-size: 1vw
      .description2
        position: absolute
        top: 12%
        width: 38%
        left: 5%
        color: $light-blue
        font-size: 2.7vw
      .rombos
        position: absolute
        left: 5%
        width: 70%
        top: 43%
        display: inline-block
        .rombo
          display: inline-block
          padding-right: 3.6%
          width: 13%
          height: 3.5%
          .rimg
            width: 100%
            height: 100%
      .steps
        position: absolute
        left: 15%
        text-align: center
        top: 69%
        color: white
        font-size: 1vw







