$page-max-width: 100%
$page-max-height: 3000px 
$section-size: 590px
$x-logo: 40%
$y-logo: 20vh
$logo-container-size: 25vw
$logo-size: 21vw
$user_e-x: 1150px
$user-y: 42px
$user_r-x: 1250px
$burguer-size: 2vw